=== SOURCE YIELD BY DISCOVERY RANK ===
Registry: /tmp/run-c-gate-e-work/discovered-sites.json
Total sites: 29  (pre-v2 / no rank: 0)

Rank 1-10   (discovered: 29, scraped: 3, total scrapes: 3): avg yield 5.67/scrape, avg hot 3.00/scrape
Rank 11-25  (discovered: 0, scraped: 0, total scrapes: 0): avg yield n/a, avg hot n/a
Rank 26-50  (discovered: 0, scraped: 0, total scrapes: 0): avg yield n/a, avg hot n/a
Rank 51+    (discovered: 0, scraped: 0, total scrapes: 0): avg yield n/a, avg hot n/a

=== TOP 10 SOURCES BY HOT RATE ===
1. The Campground Connection  (rank #7, 1 scrapes, 6.00/scrape hot, 8.00/scrape match-or-better)
2. The Campground Marketplace  (rank #1, 1 scrapes, 3.00/scrape hot, 7.00/scrape match-or-better)
3. NAI Outdoor Hospitality Brokers  (rank #1, 1 scrapes, 0.00/scrape hot, 2.00/scrape match-or-better)
